# rpc-http

./: README.md  pom.xml
docs/: CNAME  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/sdklite/rpc/http/: Build.html  FormSerializer.html  HttpMessage.Builder.html  HttpMessage.html  HttpRpc.Callback.html  HttpRpc.html  HttpRpcClient.Builder.html  HttpRpcClient.html  HttpRpcClientFactory.html  HttpRpcInterceptor.html  HttpRpcRequest.Builder.html  HttpRpcRequest.html  HttpRpcResponse.Builder.html  HttpRpcResponse.html  OkHttpRpc.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/sdklite/rpc/http/annotation/: Delete.html  Get.html  Head.html  Patch.html  Post.html  Put.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/sdklite/rpc/http/annotation/class-use/: Delete.html  Get.html  Head.html  Patch.html  Post.html  Put.html
docs/com/sdklite/rpc/http/class-use/: Build.html  FormSerializer.html  HttpMessage.Builder.html  HttpMessage.html  HttpRpc.Callback.html  HttpRpc.html  HttpRpcClient.Builder.html  HttpRpcClient.html  HttpRpcClientFactory.html  HttpRpcInterceptor.html  HttpRpcRequest.Builder.html  HttpRpcRequest.html  HttpRpcResponse.Builder.html  HttpRpcResponse.html  OkHttpRpc.html
src/main/java-templates/com/sdklite/rpc/http/: Build.java
src/main/java/com/sdklite/rpc/http/: FormSerializer.java  HttpMessage.java  HttpRpc.java  HttpRpcClient.java  HttpRpcClientFactory.java  HttpRpcInterceptor.java  HttpRpcRequest.java  HttpRpcResponse.java  OkHttpRpc.java  OkHttpRpcClient.java  package-info.java
src/main/java/com/sdklite/rpc/http/annotation/: Delete.java  Get.java  Head.java  Patch.java  Post.java  Put.java  package-info.java
src/test/java/com/sdklite/rpc/http/: GitHubService.java  HttpRpcTest.java
src/test/java/com/sdklite/spi/: ServiceRegistry.java
