<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sdklite</groupId>
    <artifactId>oss</artifactId>
    <version>0.0.3</version>
  </parent>

  <groupId>com.sdklite.rpc</groupId>
  <artifactId>http</artifactId>
  <version>0.0.2</version>

  <name>HTTP RPC implementation</name>
  <url>http://http.rpc.sdklite.com</url>

  <scm>
    <connection>scm:git:https://github.com/sdklite/rpc-http.git</connection>
    <developerConnection>scm:git:git@github.com:sdklite/rpc-http.git</developerConnection>
    <url>https://github.com/sdklite/rpc-http</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/sdklite/rpc-http/issues</url>
  </issueManagement>

  <dependencies>
    <dependency>
      <groupId>com.sdklite</groupId>
      <artifactId>rpc</artifactId>
      <version>0.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.sdklite.spi</groupId>
      <artifactId>annotations</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>okhttp</artifactId>
      <version>2.7.5</version>
    </dependency>
    <dependency>
      <groupId>com.sdklite</groupId>
      <artifactId>gson</artifactId>
      <version>0.0.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <links>
            <link>http://io.sdklite.com</link>
            <link>http://net.sdklite.com</link>
            <link>http://rpc.sdklite.com</link>
            <link>http://spi.sdklite.com</link>
            <link>http://utils.sdklite.com</link>
          </links>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
